<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/favicons/manifest.json">
        <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
        <meta name="msapplication-config" content="/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <title>Drones | Buyer Guide</title>

        <!-- Google Fonts integration -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,900,700,100' rel='stylesheet' type='text/css'>

        <!-- Bootstrap CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Font Awesome Icons -->
        <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="assets/css/drone.css" rel="stylesheet">

        <!-- Animation CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">

        <script src="assets/js/jquery.js" type="text/javascript"></script>

        <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>

    <body id="guide"> 
       
       
        <div id="preloader-gif"><h1>LOADING</h1></div>
        <section id="navbar">
            <nav class="navbar navbar-fixed-top navbar-custom top-nav-collapse" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle c-hamburger c-hamburger--htx" data-toggle="collapse" data-target=".navbar-main-collapse">
                            <span>toggle menu</span>
                        </button>
                    </div><!-- navbar-header -->
                    <a href="index.html">
                        <div class="switcher">
                            <h2>HOME</h2>
                        </div><!-- switcher -->
                    </a>

                    <div class="collapse navbar-collapse navbar-main-collapse">
                        <ul class="nav navbar-nav">
                            <li class="link1"><h2><a href="drones.html">Overview</a></h2></li>
                            <li class="link2"><h2><a href="guide.html">Shopping</a></h2></li>
                            <li class="header-logo link5"><img src="assets/img/drone-logo.png" alt="Global High School Wolf Logo Mascot"></li>
                            <li class="link3"><h2><a href="history.html">History</a></h2></li>
                            <li class="link4"><h2><a href="about.html">Resources</a></h2></li>
                        </ul><!-- nav -->
                    </div><!-- colapse -->
                </div><!-- container -->
            </nav>
        </section><!-- navbar -->


        <section class="box-hero" id="tsa-hero">
            <div class="hero-box text-box" data-scroll-speed="0">
                <h1>Drone Buyer Guide <strong>2016</strong></h1>
            </div>
            <div class="hero-box box1" data-scroll-speed="0"></div>
            <div class="hero-box box2" data-scroll-speed="2"></div>
            <div class="hero-box box3" data-scroll-speed="-2"></div>
            <img src="assets/img/syma.jpg" class="hero-box" alt="" data-scroll-speed="-7">
        </section>
       
       
       
       
        <div class="row drone-option left-drone-option" id="drone-option-one">
           <div class="col-sm-5 drone-hide">
              
               <div id="hidden-block">
               </div><!-- hidden-block -->
               
                <div class="drone-buttons">
                    <h1 class="guide-title">DJI Phantom</h1>
                    <h2 class="more-button drone-button"><span>Read More</span></h2>
                    <a href="https://www.amazon.com/DJI-CP-PT-000312-Phantom-4-Quadcopter/dp/B01CFXQZD0/ref=sr_1_3?ie=UTF8&qid=1467148643&sr=8-3&keywords=phantom+4" target="_blank"><h2 class="shop-button drone-button"><span>Shop</span></h2></a>
                </div>
               
           </div><!-- col-sm-5 -->
           
           <div class="col-sm-12 drone-reveal">
              <div class="side-arrow">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
              </div>
               <h1>Phantom 4</h1>
               <h3>Battery</h3>
                   <p>The new DJI Phantom 4 is a mid-range consumer drone, and cen be flown for up to 28 minutes, taking high quality videos. However, the drone takes approximately 1 hour to charge.</p>
                   
               <h3>Camera</h3>
               <p>The Phantom 4 features an updated camera that can take very high quality video. The camera can capture up to 4k resolution and 60 frames per second, which is great for slo-motion videos.</p>
               
               <h3>Other Features</h3>
               <p>The Phantom 4 comes complete with a number of special features that sets it apart from the competition. It has front facing obstacle avoidance, which prevents the drone from crashing. It has Active Visual Subject Tracking Technology, which allows it to track a single subject. Also, the drone features quick release propellors, which allows for quick storage.</p>

           </div><!-- col -->
       </div><!-- row -->

       
       
       
       
       
        <div class="row drone-option right-drone-option" id="drone-option-two">
            <div class="col-sm-5 drone-hide">

                <div id="hidden-block">
                </div><!-- hidden-block -->

                <div class="drone-buttons">
                    <h1 class="guide-title">DJI Inspire</h1>
                    <h2 class="more-button drone-button"><span>Read More</span></h2>
                    <a href="https://www.amazon.com/DJI-Inspire-Quadcopter-Single-Remote/dp/B017MO2UJA/ref=sr_1_2?ie=UTF8&qid=1467148661&sr=8-2&keywords=dji+inspire" target="_blank"><h2 class="shop-button drone-button"><span>Shop</span></h2></a>
                </div>

            </div><!-- col-sm-5 -->

            <div class="col-sm-12 drone-reveal">
                <div class="side-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </div>
                <h1>DJI Inspire</h1>
                <h3>Battery</h3>
                <p>The DJI Inspire can have up to 18 minutes of fly time, and only takes 22 minutes to charge. This allows for fast charging after the battery is depleted.</p>

                <h3>Camera</h3>
                <p>This drone is one of the highest end consumer drones, and has interchangable lenses, which can record up to 4k video, at 60 fps. However, the color and quality of the video is superior something such as a Phantom 4, and can aproach almost movie-like quality.</p>

                <h3>Other Features</h3>
                <p>The Inspire can fly at a top speed, and has optical flow stabilization, which allows for super-smooth shots. In addition, the drones transforming helps keep the rotors from interfering in shots.</p>

            </div><!-- col -->
        </div><!-- row -->
        
        
        
        
        
        
        <div class="row drone-option left-drone-option" id="drone-option-three">
            <div class="col-sm-5 drone-hide">

                <div id="hidden-block">
                </div><!-- hidden-block -->

                <div class="drone-buttons">
                    <h1 class="guide-title">Syma X5C</h1>
                    <h2 class="more-button drone-button"><span>Read More</span></h2>
                    <a href="https://www.amazon.com/SYMA-Explorers-6-Axis-Quadcopter-Camera/dp/B00MNG37C2/ref=sr_1_4?s=toys-and-games&ie=UTF8&qid=1467148680&sr=1-4&keywords=syma+x5c" target="_blank"><h2 class="shop-button drone-button"><span>Shop</span></h2></a>
                </div>

            </div><!-- col-sm-5 -->

            <div class="col-sm-12 drone-reveal">
                <div class="side-arrow">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </div>
                <h1>Syma X5C</h1>
                <h3>Battery</h3>
                <p>The Syma X5C has an underwhelming battery, because you can only fly for 7 minutes after 100 minutes of charging.</p>

                <h3>Camera</h3>
                <p>The camera on the Syma X5C has a max resolution of 720p, and a max frame-rate of 30fps. The uninterupted flight allows for very smooth shots, but the resolution is quite resticted.</p>

                <h3>Other Features</h3>
                <p>This drone features 360 degree aversion, which means can it can avoid objects in any direction. The camera also has a 6-axis gyroscope, which prevents the camera from shaking when in flight. It also has elastic blade guards, which protects the rotors.</p>

            </div><!-- col -->
        </div><!-- row -->





        <div class="row drone-option right-drone-option" id="drone-option-four">
            <div class="col-sm-5 drone-hide">

                <div id="hidden-block">
                </div><!-- hidden-block -->

                <div class="drone-buttons">
                    <h1 class="guide-title">TBS Vendetta</h1>
                    <h2 class="more-button drone-button"><span>Read More</span></h2>
                    <a href="https://www.amazon.com/HobbyKing-TBS-Vendetta-Racing-Quad/dp/B01GO74YZY/ref=sr_1_1?s=toys-and-games&ie=UTF8&qid=1467148733&sr=1-1&keywords=tbs+vendetta" target="_blank"><h2 class="shop-button drone-button"><span>Shop</span></h2></a>
                </div>

            </div><!-- col-sm-5 -->

            <div class="col-sm-12 drone-reveal">
                <div class="side-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </div>
                <h1>TBS Vendetta</h1>
                <h3>Battery</h3>
                <p>The Vendetta has a very similar flight time to the the Syma X5C, but can charge within a smaller time frame.</p>

                <h3>Camera</h3>
                <p>The Vendetta is primarily a racing drone, and because of this, the camera is a very small sensor compared to other similarly priced drones. The camera can record up to 480p at 30fps</p>

                <h3>Other Features</h3>
                <p>The TBS Vendetta is one of the few commercial drones whose body is nearly completely customizable, even having an option for carbon fiber. Because of this, repairs and upgrades can be done very easily on the drone.</p>

            </div><!-- col -->
        </div><!-- row -->
        
        
        <div class="row comparison">
            <h1 class="comparison-title">Comparison</h1>
            <div class="container">
                <div class="col-sm-3 comparison-block">
                    <img src="assets/img/phantom-small.jpg" alt="" class="img-circle">
                    <h2>Phantom 4</h2>
                    <p>28 minute flight time</p>
                    <p>4k videp at 60fps</p>
                    <p>Front facing obstacle avoidance, and tracking technology</p>
                    <p>$1,319.00</p>
                </div><!-- col -->

                <div class="col-sm-3 comparison-block">
                    <img src="assets/img/inspire-small.jpg" alt="" class="img-circle">
                    <h2>DJI Inspire</h2>
                    <p>18 minute flight time</p>
                    <p>Interchangable lenses with 4k videp at 60fps</p>
                    <p>Image stabilization and 50mph flight</p>
                    <p>$1,949.00</p>
                </div><!-- col -->

                <div class="col-sm-3 comparison-block">
                    <img src="assets/img/syma-small.jpg" alt="" class="img-circle">
                    <h2>Syma X5C</h2>
                    <p>7 minute flight time</p>
                    <p>1280x720p at 30fps</p>
                    <p>360 degree object avoidance and 6-axis gyroscope</p>
                    <p>$41.34</p>
                </div><!-- col -->

                <div class="col-sm-3 comparison-block">
                    <img src="assets/img/vendetta-small.png" alt="" class="img-circle">
                    <h2>TBS Vendetta</h2>
                    <p>7 minute flight time</p>
                    <p>720x480p at 30fps</p>
                    <p>Completely customizable racing drone</p>
                    <p>$499.00</p>
                </div><!-- col -->
            </div><!-- container -->
        </div><!-- row -->
       
       
       
        <footer>
            <div class="row">
                <div class="col-sm-6 left-footer">
                    <h2 class="footer-underline">Site Links</h2>
                    <div class="row footer-content">
                        <div class="col-sm-6 ">
                            <h3>GHTSA</h2>
                            <ul>
                                <li><a href="tsa.html#tsa-summary">Summary</a></li>
                                <li><a href="tsa.html#tsa-undertakings">Undertakings</a></li>
                                <li><a href="tsa.html#tsa-officers">Leadership</a></li>
                                <li><a href="tsa.html#teched">Tech Ed.</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <h3>Design Brief</h2>
                            <ul>
                                <li><a href="drones.html#2">Commercial</a></li>
                                <li><a href="drones.html#3">Education &amp; Research</a></li>
                                <li><a href="drones.html#4">Technology</a></li>
                                <li><a href="drones.html#5">Concerns</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- left-footer -->

                <div class="col-sm-6 right-footer">
                    <h2 class="underline">About - <a href="about.html">Learn More</a></h2>
                    <div class="footer-content">
                        <h3>Website made by:</h3> 
                        <h3>
                            <a href="https://twitter.com/villarreallevi" target="_blank">Levi </a>/
                            <a href="https://twitter.com/CKlinck98" target="_blank"> Chris </a>/
                            <a href="https://twitter.com/NDalquest" target="_blank"> Nick </a>/
                            <a href="https://twitter.com/themadradchad" target="_blank"> Chad </a>/
                            <a href="https://twitter.com/indiepxnk" target="_blank"> Rachel</a>
                        </h3>
                        <h3>Copyright &copy; 2016</h3>
                    </div>
                </div><!-- right-footer -->
            </div><!-- row -->
        </footer>

        
        <!-- JavaScript -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/classie.js"></script>
        <script src="assets/js/drone.js"></script>
    </body>
</html>